/////////////////////////////////////   Flash Player   /////////////////////////////////////
 <EMBED src='html/mosabeghat.swf' style="position:absolute"  quality=high wmode=transparent WIDTH='732' HEIGHT='347' ALIGN='center'
 TYPE='application/x-shockwave-flash' PLUGINSPAGE='http://www.macromedia.com/go/getflashplayer'></EMBED>
<OBJECT style="Z-INDEX: 104; LEFT: 16px; POSITION: absolute; TOP: 32px" classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000">
					<PARAM NAME="_cx" VALUE="5080">
					<PARAM NAME="_cy" VALUE="5080">
					<PARAM NAME="FlashVars" VALUE="">
					<PARAM NAME="Movie" VALUE="">
					<PARAM NAME="Src" VALUE="">
					<PARAM NAME="WMode" VALUE="Window">
					<PARAM NAME="Play" VALUE="-1">
					<PARAM NAME="Loop" VALUE="-1">
					<PARAM NAME="Quality" VALUE="High">
					<PARAM NAME="SAlign" VALUE="">
					<PARAM NAME="Menu" VALUE="-1">
					<PARAM NAME="Base" VALUE="">
					<PARAM NAME="AllowScriptAccess" VALUE="">
					<PARAM NAME="Scale" VALUE="ShowAll">
					<PARAM NAME="DeviceFont" VALUE="0">
					<PARAM NAME="EmbedMovie" VALUE="0">
					<PARAM NAME="BGColor" VALUE="">
					<PARAM NAME="SWRemote" VALUE="">
					<PARAM NAME="MovieData" VALUE="">
					<PARAM NAME="SeamlessTabbing" VALUE="1">
					<PARAM NAME="Profile" VALUE="0">
					<PARAM NAME="ProfileAddress" VALUE="">
					<PARAM NAME="ProfilePort" VALUE="0">
					<PARAM NAME="AllowNetworking" VALUE="all">
					<PARAM NAME="AllowFullScreen" VALUE="false">
</OBJECT>
/////////////////////////////////////   Windows Media Player   /////////////////////////////////////
<OBJECT style="Z-INDEX: 104; LEFT: 195px; POSITION: absolute; TOP: 232px" classid="clsid:6BF52A52-394A-11D3-B153-00C04F79FAA6">
					<PARAM NAME="URL" VALUE="">
					<PARAM NAME="rate" VALUE="1">
					<PARAM NAME="balance" VALUE="0">
					<PARAM NAME="currentPosition" VALUE="0">
					<PARAM NAME="defaultFrame" VALUE="">
					<PARAM NAME="playCount" VALUE="1">
					<PARAM NAME="autoStart" VALUE="-1">
					<PARAM NAME="currentMarker" VALUE="0">
					<PARAM NAME="invokeURLs" VALUE="-1">
					<PARAM NAME="baseURL" VALUE="">
					<PARAM NAME="volume" VALUE="50">
					<PARAM NAME="mute" VALUE="0">
					<PARAM NAME="uiMode" VALUE="full">
					<PARAM NAME="stretchToFit" VALUE="0">
					<PARAM NAME="windowlessVideo" VALUE="0">
					<PARAM NAME="enabled" VALUE="-1">
					<PARAM NAME="enableContextMenu" VALUE="-1">
					<PARAM NAME="fullScreen" VALUE="0">
					<PARAM NAME="SAMIStyle" VALUE="">
					<PARAM NAME="SAMILang" VALUE="">
					<PARAM NAME="SAMIFilename" VALUE="">
					<PARAM NAME="captioningID" VALUE="">
					<PARAM NAME="enableErrorDialogs" VALUE="0">
					<PARAM NAME="_cx" VALUE="6482">
					<PARAM NAME="_cy" VALUE="6350">
				</OBJECT>
