--سرپرستی ها
 (case when ncmn.DimProvince.ProvinceId in (9373,9401,9394)  then  'سرپرستی منطقه 1'
          when ncmn.DimProvince.ProvinceId in (9370,9374,9391)  then  'سرپرستی منطقه 2'
          when ncmn.DimProvince.ProvinceId in (9367,9368,9369)  then  'سرپرستی منطقه 3' 
          when ncmn.DimProvince.ProvinceId in (9375,9395,9396)  then  'سرپرستی منطقه 4'
          when ncmn.DimProvince.ProvinceId in (9380,9372,9384)  then  'سرپرستی منطقه 5'
          when ncmn.DimProvince.ProvinceId in (9387,9392,9378)  then  'سرپرستی منطقه 6' 
          when ncmn.DimProvince.ProvinceId in (9385,9393,9377)  then  'سرپرستی منطقه 7' 
          when ncmn.DimProvince.ProvinceId in (9376,9371,9386)  then  'سرپرستی منطقه 8' 
          when ncmn.DimProvince.ProvinceId in (9390,9383,9388,9381)  then  'سرپرستی منطقه 9' 
          when ncmn.DimProvince.ProvinceId in (9382,9389,9379)  then  'سرپرستی منطقه 10'
          else  '-' end) as 'نام سرپرستی مناطق'

(CASE WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (1477,5941, 639, 3, 6611, 687, 12000, 4753, 16500, 21984, 22283, 6768, 12816, 9074, 16590, 19275, 20233, 7096, 2954, 5344, 5942, 4474, 1475, 6, 4, 1484) THEN 'سرپرستی منطقه 1' 
          WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (1473, 6614, 5950)  THEN 'سرپرستی منطقه 2' 
          WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (1, 6609, 2952)      THEN 'سرپرستی منطقه 3' 
          WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (13, 8784, 13739, 5945, 5353) THEN 'سرپرستی منطقه 4' 
         WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (7095, 5349, 4480)  THEN 'سرپرستی منطقه 5' 
         WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (4479, 2927, 14125, 12, 2961) THEN 'سرپرستی منطقه 6' 
         WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (8, 2963, 1481) THEN 'سرپرستی منطقه 7' 
         WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (2953, 5350, 1479) THEN 'سرپرستی منطقه 8' 
         WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (5947, 6617, 11, 7104)  THEN 'سرپرستی منطقه 9' 
         WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (7101, 9, 6619)  THEN 'سرپرستی منطقه 10' ELSE '-' END) AS 'نام سرپرستی مناطق'

--استان ها

(CASE WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (687,12000,21984,22283,16500,4753,6768,12816,16590,19275,20233,9074,2954,7096,5344,5942,4474,1475,6,4,5941,639,3,6611) THEN '‏تهران' 
  WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (1477)  THEN 'البرز'  
  WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (1484)  THEN '‏قم‏'  	 
  WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (1473)  THEN '‏‏اصفهان‏‏'  
  WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (6614)  THEN '‏‏چهارمحال بختیاری‏‏'  
  WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (5950)  THEN '‏‏یزد‏‏'  	
  WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (1)  THEN '‏‏‏آذربایجان شرقی‏‏‏'  
  WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (6609)  THEN '‏‏‏آذربایجان غربی‏‏‏'  
  WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (2952)  THEN '‏‏‏اردبیل‏‏‏'  	
  WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (13)  THEN '‏‏‏خراسان جنوبی‏‏‏'  
  WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (8784,13739,5945)  THEN '‏خراسان رضوی‏'  
  WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (5353)  THEN '‏خراسان شمالی‏'  		  
  WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (7095)  THEN '‏‏‏‏بوشهر‏‏‏‏'  	
  WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (5349)  THEN '‏‏‏‏فارس‏‏‏‏'  	
  WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (4480)  THEN '‏‏‏‏کهکیلویه و بویراحمد‏‏‏‏'  		
  WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (4479)  THEN '‏‏‏‏‏سمنان‏‏‏‏‏'  	
  WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (14125,2927,12)  THEN '‏‏‏‏‏گلستان‏‏‏‏‏'  	
  WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (2961)  THEN '‏‏‏‏‏مازندران‏‏‏‏‏'  	
  WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (8)  THEN '‏‏‏‏‏‏زنجان‏‏‏‏‏‏'  	
  WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (2963)  THEN '‏‏‏‏‏‏قزوین‏‏‏‏‏‏'  	
  WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (1481)  THEN '‏‏‏‏‏‏گیلان‏‏‏‏‏‏'  	  	
  WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (2953)  THEN '‏‏‏‏‏‏‏ایلام‏‏‏‏‏‏‏'  	
  WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (1479)  THEN '‏‏‏‏‏‏‏خوزستان‏‏‏‏‏‏‏'  	
  WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (5350)  THEN '‏‏‏‏‏‏‏لرستان‏‏‏‏‏‏‏'  	  
  WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (5947)  THEN '‏‏‏‏‏‏‏‏کردستان‏‏‏‏‏‏‏‏'  	
  WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (6617)  THEN '‏‏‏‏‏‏‏‏کرمانشاه‏‏‏‏‏‏‏'  	
  WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (11)  THEN '‏‏‏‏‏‏‏‏مرکزی‏‏‏‏‏‏‏‏'  	  
  WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (7104)  THEN '‏‏‏‏‏‏‏‏همدان‏‏‏‏‏‏‏‏'  	  
  WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (7101)  THEN '‏‏‏‏‏‏‏‏‏سیستان و بلوچستان‏‏‏‏‏‏‏‏‏'  	
  WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (9)  THEN '‏‏‏‏‏‏‏‏‏کرمان‏‏‏‏‏‏‏‏‏'  	
  WHEN DimInsOfficeNode_3.InsOfficeNodeId IN (6619)  THEN '‏‏‏‏‏‏‏‏‏هرمزگان‏‏‏‏‏‏‏‏‏'  	
  ELSE '-' END) AS 'نام استان'

